============================================================= Design considerations ===========================================
    - use a unity gain amplifier in each circuits that consumes another one. This is to limit the current draw.
    - If feeding audio signal through ADC, it needs to be offset above 0V

============================================================= Future ==========================================================
- Modules:
    - Noise generator
        digital?

    - ADSR and VCA:
        VCA chip
            circuit?
            ouput at at 0db 
        esp32: it has a DAC
        4 ADC for knob inputs
        1 digital input for trigger

    - Comb filter / flanger /delay
        test with V3208D?
        create delay with ADC/DAC
        SAMD51: 
            3.3v, so need to convert output back to 5v
            12bit dac. If 16bit is needed, use AD5686 or ADS1115


    - midi2CV 
        to be able to use midi keyboard and sofware synth
        esp32
        usb midi?
        use LCD
        select channels etc.


    - PCB for attiny: VC-to-resistance (1 VC to 8 resistances)
        FTDI header
        make sure to get a 8bits digipot



